<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzZ-jn-dGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="hHG-fT-dTs">
            <objects>
                <viewController id="dzZ-jn-dGl" customClass="ActivityViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sQ-1T-vFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-BM-6W1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fg-Mb-WXg">
                                    <size key="itemSize" width="113" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="04f-bn-H3u" customClass="ActivityCollectionViewCell" customModule="SaveMyTime" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="113" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-Ok-fdU">
                                                    <rect key="frame" x="35" y="154.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-YA-45o">
                                                    <rect key="frame" x="35" y="66" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2XD-Ok-fdU" firstAttribute="leading" secondItem="04f-bn-H3u" secondAttribute="leadingMargin" constant="27" id="2Jt-JQ-nMU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2XD-Ok-fdU" secondAttribute="bottom" constant="-8" id="gBT-Rv-nb5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2XD-Ok-fdU" secondAttribute="trailingMargin" id="jtM-hT-pV8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconLabel" destination="h8o-YA-45o" id="85g-be-vSg"/>
                                            <outlet property="labelView" destination="2XD-Ok-fdU" id="fvN-mm-MdM"/>
                                            <segue destination="bjJ-AS-DlR" kind="show" identifier="activityDetail" id="zSr-ir-9bd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dzZ-jn-dGl" id="3wG-a4-HJ7"/>
                                    <outlet property="delegate" destination="dzZ-jn-dGl" id="79d-4j-T3v"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-Mk-Aem">
                                <rect key="frame" x="325" y="621.5" width="50" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZl-Mk-Aem" secondAttribute="height" multiplier="100:91" id="3bI-CX-hfo"/>
                                    <constraint firstAttribute="width" constant="50" id="ZdX-q8-NLr"/>
                                </constraints>
                                <state key="normal" image="FB"/>
                                <connections>
                                    <segue destination="bjJ-AS-DlR" kind="show" identifier="activityCreate" id="k35-Yf-Bma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68548447769999998" green="0.71583897559999998" blue="0.91622814119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1Z-BM-6W1" firstAttribute="leading" secondItem="1iy-LQ-8bD" secondAttribute="leading" id="1Mf-UT-ceN"/>
                            <constraint firstItem="o1Z-BM-6W1" firstAttribute="top" secondItem="1iy-LQ-8bD" secondAttribute="top" id="RMT-x4-fD2"/>
                            <constraint firstItem="o1Z-BM-6W1" firstAttribute="bottom" secondItem="1iy-LQ-8bD" secondAttribute="bottom" id="Tde-Ul-Rr9"/>
                            <constraint firstItem="JZl-Mk-Aem" firstAttribute="width" secondItem="JZl-Mk-Aem" secondAttribute="height" multiplier="100:91" id="Xn1-M1-goB"/>
                            <constraint firstItem="1iy-LQ-8bD" firstAttribute="bottom" secondItem="JZl-Mk-Aem" secondAttribute="bottom" id="YwV-rM-qRm"/>
                            <constraint firstItem="1iy-LQ-8bD" firstAttribute="trailing" secondItem="JZl-Mk-Aem" secondAttribute="trailing" id="dIu-Ev-9cN"/>
                            <constraint firstItem="o1Z-BM-6W1" firstAttribute="trailing" secondItem="1iy-LQ-8bD" secondAttribute="trailing" id="dc8-f4-IeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iy-LQ-8bD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" landscapeImage="list" largeContentSizeImage="list" id="c6a-m8-t9l" userLabel="List"/>
                    <connections>
                        <outlet property="collectionView" destination="o1Z-BM-6W1" id="73B-zt-VQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBy-Oj-Uq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="689.5052473763119"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="O2G-lJ-eSU">
            <objects>
                <viewController id="bjJ-AS-DlR" customClass="ActivityDetailViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zei-X7-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awC-4C-Jgs">
                                <rect key="frame" x="180" y="69" width="97" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fgD-S8-2pf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Activity Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-j4-JVy">
                                <rect key="frame" x="40" y="72.5" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-Se-TJS">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-Qq-OR1" customClass="SwiftHSVColorPicker" customModule="SwiftHSVColorPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-YH-rva" customClass="SKFontAwesomePickerView" customModule="SKFontAwesomeIconPickerView">
                                        <rect key="frame" x="0.0" y="248.5" width="375" height="248.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQ6-YH-rva" firstAttribute="height" secondItem="3B1-Qq-OR1" secondAttribute="height" id="9Td-BL-lSj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="asfafs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-WW-U65">
                                <rect key="frame" x="48" y="40" width="95" height="24"/>
                                <color key="tintColor" red="0.8504322688" green="0.68949129779999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FV7-WW-U65" firstAttribute="top" secondItem="drD-rp-fPf" secondAttribute="top" constant="20" id="6I0-BC-Sly"/>
                            <constraint firstItem="FV7-WW-U65" firstAttribute="leading" secondItem="drD-rp-fPf" secondAttribute="leading" constant="48" id="9Rx-yB-A7D"/>
                            <constraint firstItem="xtM-Se-TJS" firstAttribute="leading" secondItem="drD-rp-fPf" secondAttribute="leading" id="DBP-13-aI9"/>
                            <constraint firstItem="drD-rp-fPf" firstAttribute="trailing" secondItem="FV7-WW-U65" secondAttribute="trailing" constant="232" id="IW0-Um-5iT"/>
                            <constraint firstItem="awC-4C-Jgs" firstAttribute="leading" secondItem="aEV-j4-JVy" secondAttribute="trailing" constant="29" id="Tlz-Hy-OWL"/>
                            <constraint firstItem="xtM-Se-TJS" firstAttribute="top" secondItem="awC-4C-Jgs" secondAttribute="bottom" id="U9v-wd-sND"/>
                            <constraint firstItem="awC-4C-Jgs" firstAttribute="top" secondItem="drD-rp-fPf" secondAttribute="top" constant="49" id="VDI-fQ-6rf"/>
                            <constraint firstItem="drD-rp-fPf" firstAttribute="trailing" secondItem="xtM-Se-TJS" secondAttribute="trailing" id="Ymu-UM-bYP"/>
                            <constraint firstItem="awC-4C-Jgs" firstAttribute="baseline" secondItem="aEV-j4-JVy" secondAttribute="baseline" id="cjV-3T-zTF"/>
                            <constraint firstItem="xtM-Se-TJS" firstAttribute="top" secondItem="drD-rp-fPf" secondAttribute="top" constant="150" id="fzH-vp-Ees"/>
                            <constraint firstItem="drD-rp-fPf" firstAttribute="bottom" secondItem="xtM-Se-TJS" secondAttribute="bottom" id="hnG-IQ-0Mv"/>
                            <constraint firstItem="drD-rp-fPf" firstAttribute="trailing" secondItem="awC-4C-Jgs" secondAttribute="trailing" constant="98" id="kSH-Yg-wQc"/>
                            <constraint firstItem="aEV-j4-JVy" firstAttribute="top" secondItem="FV7-WW-U65" secondAttribute="bottom" constant="8.5" id="lp7-i3-aO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drD-rp-fPf"/>
                    </view>
                    <connections>
                        <outlet property="activityNameTextField" destination="awC-4C-Jgs" id="unN-PC-g4B"/>
                        <outlet property="colorPicker" destination="3B1-Qq-OR1" id="dYh-cs-LBa"/>
                        <outlet property="iconLabel" destination="FV7-WW-U65" id="6Qm-z0-Ezh"/>
                        <outlet property="iconPicker" destination="oQ6-YH-rva" id="gJf-uE-XiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swi-id-XHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="300" height="300"/>
        <image name="list" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k35-Yf-Bma"/>
    </inferredMetricsTieBreakers>
</document>
