<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJz-b2-Drx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="h3l-ZE-TQU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oJz-b2-Drx" customClass="ProfileViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yb-Ow-JBd"/>
                        <viewControllerLayoutGuide type="bottom" id="wsi-TA-NnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fd-di-xv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-EO-Hsk">
                                <rect key="frame" x="181" y="373" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <state key="normal" title=""/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-5m-IdD" customClass="GIDSignInButton">
                                <rect key="frame" x="112" y="472" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JoC-fH-DbQ"/>
                                    <constraint firstAttribute="width" constant="150" id="rxv-IM-D4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBk-er-ad1" firstAttribute="bottom" secondItem="3DX-5m-IdD" secondAttribute="bottom" constant="165" id="FWk-Jy-MPh"/>
                            <constraint firstItem="3DX-5m-IdD" firstAttribute="centerX" secondItem="hBk-er-ad1" secondAttribute="centerX" id="byB-gz-SN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBk-er-ad1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lL8-u0-VlL">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="3dX-FJ-2Mm">
                            <connections>
                                <action selector="clickedOpen:" destination="oJz-b2-Drx" id="A33-vx-Mwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-Im-cgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-740"/>
        </scene>
    </scenes>
</document>
