<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJz-b2-Drx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="h3l-ZE-TQU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oJz-b2-Drx" customClass="ProfileViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yb-Ow-JBd"/>
                        <viewControllerLayoutGuide type="bottom" id="wsi-TA-NnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fd-di-xv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hBk-er-ad1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lL8-u0-VlL">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="3dX-FJ-2Mm">
                            <connections>
                                <action selector="clickedOpen:" destination="oJz-b2-Drx" id="A33-vx-Mwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-Im-cgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="827"/>
        </scene>
    </scenes>
</document>
