<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7L-uF-Lbp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timeline-->
        <scene sceneID="MlU-Fv-fbO">
            <objects>
                <tableViewController storyboardIdentifier="TimeLineTableViewController" id="eIQ-Ks-gSH" customClass="TimeLineTableViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhR-Ao-ShR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ST2-40-Dck">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST2-40-Dck" id="9bS-po-Zrz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="13" reuseIdentifier="TimeLineTableViewCell" rowHeight="70" id="D22-Tb-zZw" customClass="TimeLineTableViewCell" customModule="SaveMyTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D22-Tb-zZw" id="XQA-tv-lbV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work.png" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-LG-gIS">
                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lhB-LG-gIS" secondAttribute="height" multiplier="1:1" id="OJm-im-7bZ"/>
                                                <constraint firstAttribute="height" constant="60" id="YT1-Jz-Iwz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-lu-PsB">
                                            <rect key="frame" x="75" y="16" width="243" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-va-7yq">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-Fg-qJa">
                                                    <rect key="frame" x="0.0" y="16" width="243" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-vY-sdZ">
                                                    <rect key="frame" x="0.0" y="29.5" width="243" height="8.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-gb-SF4">
                                            <rect key="frame" x="328" y="10" width="42" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="GRt-PX-hXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhB-LG-gIS" firstAttribute="top" secondItem="XQA-tv-lbV" secondAttribute="top" constant="5" id="D8p-Ug-dlw"/>
                                        <constraint firstItem="msZ-gb-SF4" firstAttribute="leading" secondItem="fzO-lu-PsB" secondAttribute="trailing" constant="10" id="GZo-33-NcF"/>
                                        <constraint firstItem="msZ-gb-SF4" firstAttribute="top" secondItem="XQA-tv-lbV" secondAttribute="top" constant="10" id="Jwy-Fy-7QZ"/>
                                        <constraint firstItem="fzO-lu-PsB" firstAttribute="leading" secondItem="lhB-LG-gIS" secondAttribute="trailing" constant="10" id="Mak-ab-xbg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fzO-lu-PsB" secondAttribute="bottom" constant="5" id="Qcf-4z-Bjf"/>
                                        <constraint firstItem="lhB-LG-gIS" firstAttribute="leading" secondItem="XQA-tv-lbV" secondAttribute="leading" constant="5" id="X1o-1Q-oG7"/>
                                        <constraint firstItem="fzO-lu-PsB" firstAttribute="top" secondItem="XQA-tv-lbV" secondAttribute="topMargin" constant="5" id="ZGS-ve-GwV"/>
                                        <constraint firstAttribute="bottom" secondItem="lhB-LG-gIS" secondAttribute="bottom" constant="5" id="sDS-sJ-ykT"/>
                                        <constraint firstAttribute="trailing" secondItem="msZ-gb-SF4" secondAttribute="trailing" constant="5" id="zbW-I9-w0d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CategoryNameLabel" destination="ivI-va-7yq" id="euR-Ew-Mnd"/>
                                    <outlet property="TimeSpanLabel" destination="cfU-Fg-qJa" id="MMh-m1-yEi"/>
                                    <outlet property="logoImageView" destination="lhB-LG-gIS" id="bC0-Oz-6gB"/>
                                    <outlet property="numActionLabel" destination="Cdm-vY-sdZ" id="amZ-Y3-Oue"/>
                                    <outlet property="timeLengthLabel" destination="msZ-gb-SF4" id="lbQ-yF-9AX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIQ-Ks-gSH" id="ACd-Ya-8WM"/>
                            <outlet property="delegate" destination="eIQ-Ks-gSH" id="ao2-eV-zc2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TimeLine" id="5Pz-u6-yIY"/>
                    <navigationItem key="navigationItem" title="Timeline" id="DNc-4t-R73">
                        <barButtonItem key="leftBarButtonItem" id="NVr-ji-ruc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z59-by-Hbz">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.8504322688" green="0.68949129779999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.8504322688" green="0.68949129779999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVH-Wi-IC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1298.5007496251876"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="grJ-o3-Qhg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-dgN-SJ-BFt" id="dgN-SJ-BFt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck8-j4-73H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="woK-GI-iMR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jVO-wT-Ydb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orr-sh-I4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1640"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KUM-8B-sju">
            <objects>
                <viewController storyboardIdentifier="UIViewController-fZP-Iq-Q1p" id="fZP-Iq-Q1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRW-pT-MQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fBw-zs-0zk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9kA-ec-LA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IS-4O-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="976"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="SQW-NM-Nmp">
            <objects>
                <tabBarController id="V7L-uF-Lbp" customClass="TimeLineViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orM-Ef-oQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIQ-Ks-gSH" kind="relationship" relationship="viewControllers" id="A8x-ua-nte"/>
                        <segue destination="5tY-JH-fnk" kind="relationship" relationship="viewControllers" id="GTM-sW-Ocj"/>
                        <segue destination="bfQ-ZZ-TWE" kind="relationship" relationship="viewControllers" id="dxi-zy-tN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qU-CN-2gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="386"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="kih-Gg-GRy">
            <objects>
                <viewController id="bfQ-ZZ-TWE" customClass="StatisticsViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAs-va-jD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-fG-4v7">
                                <rect key="frame" x="0.0" y="25" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qvs-Aw-5xw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bfQ-ZZ-TWE" id="ttz-Yd-tcE"/>
                                    <outlet property="delegate" destination="bfQ-ZZ-TWE" id="3se-o0-KuC"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-ZS-rfw" customClass="PieChart" customModule="PieCharts">
                                <rect key="frame" x="67" y="152" width="240" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kp-ZS-rfw" firstAttribute="leading" secondItem="ep1-4p-pzl" secondAttribute="leading" constant="67" id="7Oy-XR-HSE"/>
                            <constraint firstItem="UHT-fG-4v7" firstAttribute="top" secondItem="ep1-4p-pzl" secondAttribute="top" constant="5" id="Dcz-fo-EBC"/>
                            <constraint firstItem="UHT-fG-4v7" firstAttribute="leading" secondItem="ep1-4p-pzl" secondAttribute="leading" id="Eo7-zj-gEU"/>
                            <constraint firstItem="7kp-ZS-rfw" firstAttribute="centerY" secondItem="ep1-4p-pzl" secondAttribute="centerY" id="VrJ-RJ-c2R"/>
                            <constraint firstItem="ep1-4p-pzl" firstAttribute="bottom" secondItem="7kp-ZS-rfw" secondAttribute="bottom" constant="132" id="eAb-kd-igd"/>
                            <constraint firstItem="UHT-fG-4v7" firstAttribute="trailing" secondItem="ep1-4p-pzl" secondAttribute="trailing" id="fjV-1F-ejd"/>
                            <constraint firstItem="7kp-ZS-rfw" firstAttribute="centerX" secondItem="ep1-4p-pzl" secondAttribute="centerX" id="iNT-hC-6i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ep1-4p-pzl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="cf1-K7-m5x"/>
                    <connections>
                        <outlet property="pieChart" destination="7kp-ZS-rfw" id="0QL-dZ-tuJ"/>
                        <outlet property="timeSpanPicker" destination="UHT-fG-4v7" id="ESa-lK-GgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRl-dT-0IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1299"/>
        </scene>
        <!--TrackTime-->
        <scene sceneID="LLa-pI-0Ix">
            <objects>
                <viewController id="5tY-JH-fnk" customClass="TrackTimeViewController" customModule="SaveMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hph-bx-AYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-I2-zij">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nK-FV-vSB">
                                    <size key="itemSize" width="113" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="bbH-CS-agG" customClass="ActivityCollectionViewCell" customModule="SaveMyTime" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="113" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-PH-HWV">
                                                    <rect key="frame" x="35" y="155" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-vq-Ka7">
                                                    <rect key="frame" x="45" y="87" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="u7R-PH-HWV" secondAttribute="bottom" constant="-8" id="5rT-QX-RaB"/>
                                            <constraint firstItem="u7R-PH-HWV" firstAttribute="leading" secondItem="bbH-CS-agG" secondAttribute="leadingMargin" constant="27" id="SXN-sJ-Tqs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u7R-PH-HWV" secondAttribute="trailingMargin" id="lZa-hN-42C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconLabel" destination="70i-vq-Ka7" id="uG1-Ea-i1y"/>
                                            <outlet property="labelView" destination="u7R-PH-HWV" id="dJn-zz-c2v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5tY-JH-fnk" id="04H-5O-rg3"/>
                                    <outlet property="delegate" destination="5tY-JH-fnk" id="t3c-FJ-XTp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.68548447769999998" green="0.71583897559999998" blue="0.91622814119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANQ-I2-zij" firstAttribute="bottom" secondItem="Pxq-HS-CXJ" secondAttribute="bottom" id="Je2-5L-41o"/>
                            <constraint firstItem="ANQ-I2-zij" firstAttribute="leading" secondItem="Pxq-HS-CXJ" secondAttribute="leading" id="Yxq-k7-R0z"/>
                            <constraint firstItem="ANQ-I2-zij" firstAttribute="top" secondItem="Pxq-HS-CXJ" secondAttribute="top" id="ZYK-bR-w3k"/>
                            <constraint firstItem="ANQ-I2-zij" firstAttribute="trailing" secondItem="Pxq-HS-CXJ" secondAttribute="trailing" id="bGP-aq-Epa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxq-HS-CXJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TrackTime" image="list" landscapeImage="list" largeContentSizeImage="list" id="o3B-iP-aOt" userLabel="List"/>
                    <connections>
                        <outlet property="collectionView" destination="ANQ-I2-zij" id="Wey-Vw-uhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjB-hD-fCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1298.5007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="16" height="16"/>
        <image name="work.png" width="225" height="225"/>
    </resources>
</document>
